# jersey-sample-app-maven

./: pom.xml
